<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"flandre-zhu.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500}},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="本文会先介绍一下 nvim 的配置文件的结构, 然后讲我自己的配置, 纯新手向.  我的配置思路是, 导入 vim 中已经有的基础配置, 并延续使用某些插件. 而nvim有更多更加强大的插件（主要是语言支持之类的）, 我们另外折腾.  本配置已同步发布于 github仓库">
<meta property="og:type" content="article">
<meta property="og:title" content="nvim 的配置">
<meta property="og:url" content="http://flandre-zhu.github.io/2026/01/29/nvim-config/index.html">
<meta property="og:site_name" content="Flandre 的小屋">
<meta property="og:description" content="本文会先介绍一下 nvim 的配置文件的结构, 然后讲我自己的配置, 纯新手向.  我的配置思路是, 导入 vim 中已经有的基础配置, 并延续使用某些插件. 而nvim有更多更加强大的插件（主要是语言支持之类的）, 我们另外折腾.  本配置已同步发布于 github仓库">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-29T15:35:30.956Z">
<meta property="article:modified_time" content="2026-01-29T20:01:37.037Z">
<meta property="article:author" content="Flandre Zhu">
<meta property="article:tag" content="nvim">
<meta property="article:tag" content="配置">
<meta property="article:tag" content="lua">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://flandre-zhu.github.io/2026/01/29/nvim-config/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://flandre-zhu.github.io/2026/01/29/nvim-config/","path":"2026/01/29/nvim-config/","title":"nvim 的配置"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>nvim 的配置 | Flandre 的小屋</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/bookmark.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Flandre 的小屋</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-guestbook"><a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言板</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#nvim-%E6%98%AF%E6%80%8E%E4%B9%88%E9%85%8D%E7%BD%AE%E7%9A%84"><span class="nav-number">1.</span> <span class="nav-text">nvim 是怎么配置的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%BC%E5%85%A5vim%E5%B7%B2%E6%9C%89%E9%85%8D%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">导入vim已有配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nvim-%E8%87%AA%E5%B7%B1%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="nav-number">3.</span> <span class="nav-text">nvim 自己的配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%92%E4%BB%B6%E7%AE%A1%E7%90%86-packer-nvim"><span class="nav-number">3.1.</span> <span class="nav-text">插件管理: packer.nvim</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E6%8F%92%E4%BB%B6"><span class="nav-number">3.2.</span> <span class="nav-text">我的插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE"><span class="nav-number">3.3.</span> <span class="nav-text">主题配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%92%E4%BB%B6%E9%85%8D%E7%BD%AE"><span class="nav-number">3.4.</span> <span class="nav-text">插件配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AD%E8%A8%80%E6%94%AF%E6%8C%81%EF%BC%9Alsp"><span class="nav-number">3.5.</span> <span class="nav-text">语言支持：lsp</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E8%87%AA%E5%8A%A8%E8%A1%A5%E5%85%A8"><span class="nav-number">3.5.1.</span> <span class="nav-text">关于自动补全</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E-coc-%E7%9A%84%E4%B8%80%E4%B8%AA%E5%9D%91-%E5%A4%B4%E6%96%87%E4%BB%B6%E8%87%AA%E5%8A%A8%E8%A1%A5%E5%85%A8"><span class="nav-number">3.5.2.</span> <span class="nav-text">关于 coc 的一个坑: 头文件自动补全</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E-clangd-%E5%9C%A8%E5%A4%9A%E6%96%87%E4%BB%B6%E9%A1%B9%E7%9B%AE%E4%B8%AD%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">3.5.3.</span> <span class="nav-text">关于 clangd 在多文件项目中的使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%B3%A8%E9%87%8A"><span class="nav-number">3.5.4.</span> <span class="nav-text">关于注释</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Markdown%E5%92%8CTex%E7%9A%84%E9%A2%84%E8%A7%88"><span class="nav-number">3.6.</span> <span class="nav-text">Markdown和Tex的预览</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E9%AB%98%E6%95%88%E7%9A%84-latex"><span class="nav-number">3.7.</span> <span class="nav-text">更高效的 latex</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%AB%E6%8D%B7%E9%94%AE%E3%80%81%E7%BC%96%E8%AF%91%E8%BF%90%E8%A1%8C%E6%96%B9%E5%BC%8F%E7%9A%84%E4%BF%AE%E6%94%B9"><span class="nav-number">3.8.</span> <span class="nav-text">快捷键、编译运行方式的修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E-kitty-%E4%B8%AD%E7%9A%84%E9%94%AE%E4%BD%8D%E9%97%AE%E9%A2%98"><span class="nav-number">3.9.</span> <span class="nav-text">关于 kitty 中的键位问题</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Flandre Zhu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://flandre-zhu.github.io/2026/01/29/nvim-config/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Flandre Zhu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Flandre 的小屋">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="nvim 的配置 | Flandre 的小屋">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          nvim 的配置
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-01-29 23:35:30" itemprop="dateCreated datePublished" datetime="2026-01-29T23:35:30+08:00">2026-01-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-01-30 04:01:37" itemprop="dateModified" datetime="2026-01-30T04:01:37+08:00">2026-01-30</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>本文会先介绍一下 nvim 的配置文件的结构, 然后讲我自己的配置, 纯新手向. </p>
<p>我的配置思路是, 导入 vim 中已经有的基础配置, 并延续使用某些插件. 而nvim有更多更加强大的插件（主要是语言支持之类的）, 我们另外折腾. </p>
<p>本配置已同步发布于 <a target="_blank" rel="noopener" href="https://github.com/Flandre-Zhu/nvim-config">github仓库</a></p>
<span id="more"></span>

<h2 id="nvim-是怎么配置的"><a href="#nvim-是怎么配置的" class="headerlink" title="nvim 是怎么配置的"></a>nvim 是怎么配置的</h2><p>Linux 下, nvim 的配置文件目录在 <code>~/.config/nvim</code>, 如果没有这个目录就新建一个. </p>
<blockquote>
<p>注：该目录是我们默认的根目录, 下面所有的目录都是在这个根目录下说的. </p>
<p>比如我们说 <code>lua/plugins.lua</code>, 其实指的是 <code>~/.config/nvim/lua/plugins.lua</code></p>
</blockquote>
<p>该目录下有一个 <code>init.lua</code>, 这是所有配置的入口, 通过这个文件来导入其它的配置文件. 到最后 nvim 启动的时候, 就只调用这一个 init.lua 文件</p>
<blockquote>
<p>根据资料, 似乎还有别的目录的配置文件, 但这些基本上是nvim自带的, 我们不去动它</p>
</blockquote>
<p>因此理论上我们可以把所有配置都挤在 init.lua 里面, 但这样太臃肿了. 现在流行的做法是结构化的管理. 因此我们把各种功能的配置文件按照某种结构排好, 并在 init.lua 里面依次调用它们</p>
<h2 id="导入vim已有配置"><a href="#导入vim已有配置" class="headerlink" title="导入vim已有配置"></a>导入vim已有配置</h2><p>在 lua 里面可以用 <code>vim.cmd(&#39;...&#39;)</code> 来执行一个 vim 中的命令, 相当于 vim 中写 <code>:xxx</code>. 而vim 中, 可以用 <code>source</code> 命令来加载某个配置文件</p>
<p>因此, 比如, 我们现在有一个 .vimrc, 我们可以直接用 <code>vim.cmd(&#39;source .vimrc&#39;)</code> 来加载这个 vimrc 配置文件. </p>
<p>然后我们就可以直接用大部分的 vim 原来的配置使得我们可以快速的使用 nvim</p>
<h2 id="nvim-自己的配置"><a href="#nvim-自己的配置" class="headerlink" title="nvim 自己的配置"></a>nvim 自己的配置</h2><h3 id="插件管理-packer-nvim"><a href="#插件管理-packer-nvim" class="headerlink" title="插件管理: packer.nvim"></a>插件管理: packer.nvim</h3><p><a target="_blank" rel="noopener" href="https://github.com/wbthomason/packer.nvim">github链接</a></p>
<p>根据 “Quickstart” 一栏, 安装的步骤为: </p>
<ol>
<li><code>git clone --depth 1 https://github.com/wbthomason/packer.nvim ~/.local/share/nvim/site/pack/packer/start/packer.nvim</code> </li>
<li>在 <code>init.lua</code> 里面写一行 <code>vim.cmd [[packadd packer.nvim]]</code></li>
</ol>
<p>就安装好了 packer.nvim</p>
<p>接下来, 用这段代码安装插件:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">return require(&#x27;packer&#x27;).startup(function(use)</span><br><span class="line">  use &#x27;插件的 github作者/github仓库名&#x27; </span><br><span class="line">end)</span><br></pre></td></tr></table></figure>

<p>写很多个 <code>use ...</code> 来安装多个插件, 里面也可以用一个花括号写一些插件的配置. 我们把这段代码放在 <code>lua/plugins.lua</code> 目录下. 可以在这里看到我装了什么插件.</p>
<p>我们需要把 packer.nvim 自己先给装上去, 写 <code>use &#39;wbthomason/packer.nvim&#39;</code></p>
<p>每次更新 <code>plugins.lua</code> 后, 运行 <code>:PackerSync</code> 来更新插件, 包括删除和安装.</p>
<blockquote>
<p>注意：直接把整个配置文件拷贝过来是不可行的, 会报很多错. 操作顺序大概是: 先把 packer 安装好, 然后把 plugins.lua 复制进来, <code>:PackerSync</code>, 然后再导入别的配置文件.</p>
</blockquote>
<h3 id="我的插件"><a href="#我的插件" class="headerlink" title="我的插件"></a>我的插件</h3><p>见 <code>lua/plugins.lua</code></p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- use 一些颜色主题</span></span><br><span class="line"></span><br><span class="line">use <span class="string">&#x27;ryanoasis/vim-devicons&#x27;</span></span><br><span class="line">use &#123; <span class="string">&#x27;nvim-tree/nvim-tree.lua&#x27;</span>,requires = &#123;<span class="string">&#x27;nvim-tree/nvim-web-devicons&#x27;</span>,&#125;,&#125;</span><br><span class="line"><span class="comment">-- nvim-tree: 在左侧显示一个文件树 (devicons 是需要的图标支持)</span></span><br><span class="line"></span><br><span class="line">use &#123; <span class="string">&#x27;nvim-treesitter/nvim-treesitter&#x27;</span>&#125;</span><br><span class="line"><span class="comment">-- treesitter: 语法树解析</span></span><br><span class="line"></span><br><span class="line">use &#123; <span class="string">&#x27;akinsho/bufferline.nvim&#x27;</span>, tag = <span class="string">&quot;*&quot;</span>, requires = <span class="string">&#x27;nvim-tree/nvim-web-devicons&#x27;</span>&#125;</span><br><span class="line"><span class="comment">-- 更好看的状态栏显示</span></span><br><span class="line"></span><br><span class="line">use &#123;<span class="string">&#x27;neoclide/coc.nvim&#x27;</span>, branch = <span class="string">&#x27;release&#x27;</span>&#125;</span><br><span class="line"><span class="comment">-- 语法支持: coc.nvim</span></span><br><span class="line"></span><br><span class="line">use &#123; <span class="string">&#x27;numToStr/Comment.nvim&#x27;</span>, <span class="built_in">config</span> = <span class="function"><span class="keyword">function</span><span class="params">()</span></span> <span class="built_in">require</span>(<span class="string">&#x27;Comment&#x27;</span>).setup() <span class="keyword">end</span> &#125;</span><br><span class="line"><span class="comment">-- 语法支持: 注释</span></span><br><span class="line"></span><br><span class="line">use <span class="string">&#x27;sirver/ultisnips&#x27;</span></span><br><span class="line"><span class="comment">-- 语法支持: 自动补全</span></span><br><span class="line"></span><br><span class="line">use(&#123;<span class="string">&quot;iamcco/markdown-preview.nvim&quot;</span>,run = <span class="function"><span class="keyword">function</span><span class="params">()</span></span> vim.fn[<span class="string">&quot;mkdp#util#install&quot;</span>]() <span class="keyword">end</span>,&#125;)</span><br><span class="line">use <span class="string">&#x27;lervag/vimtex&#x27;</span></span><br><span class="line"><span class="comment">-- markdown 与 latex 支持</span></span><br></pre></td></tr></table></figure>

<h3 id="主题配置"><a href="#主题配置" class="headerlink" title="主题配置"></a>主题配置</h3><p>设置主题: <code>use &#39;主题的github地址&#39;</code>, 然后在 <code>vimrc</code> 中写 <code>colors 主题</code></p>
<p>这个 github 地址一般是 <code>作者名字/主题名字</code> 的形式</p>
<p>推荐: <code>doki theme natsuki dark</code>: <code>use &#39;doki-theme/doki-theme-vim&#39;</code> 然后 <code>colors natsuki_dark</code></p>
<p>推荐: <code>catppuccin mocha</code>: <code>use &#39;catppuccin/nvim&#39;</code> 然后 <code>colors catppuccin-mocha</code></p>
<p>目前用的是 <code>catppuccin-mocha</code></p>
<h3 id="插件配置"><a href="#插件配置" class="headerlink" title="插件配置"></a>插件配置</h3><p>我的插件的配置为 <code>lua/plgconf.lua</code> 里面, 这些配置多数也是抄的网上的.</p>
<p>主要配置内容:</p>
<ul>
<li>bufferline: 调整界面大小, 以及绑定界面移动的快捷键</li>
<li>markdownpre: markdown 预览相关的内容</li>
<li>vim-tex: tex 相关的内容</li>
<li>nvim-tree: 调整界面</li>
<li>ultisnips: 绑定快捷键 (注: 具体的snippets不在这里写)</li>
</ul>
<h3 id="语言支持：lsp"><a href="#语言支持：lsp" class="headerlink" title="语言支持：lsp"></a>语言支持：lsp</h3><p>lsp: Language Server Protocol, 就是语言支持相关的内容. 包括 C++, Python 等代码的自动补全和纠错.</p>
<p>我现在用的是 <code>coc.nvim</code>. </p>
<ol>
<li>安装: <code>use &#123;&#39;neoclide/coc.nvim&#39;, branch = &#39;release&#39;&#125;</code>. </li>
<li>安装后用 coc.nvim 安装 lsp: <code>:CocInstall coc-clangd coc-pyright coc-lua coc-markdownlint ..</code> 这些具体的语言服务器的插件, 可以在 <a target="_blank" rel="noopener" href="https://github.com/neoclide/coc.nvim/wiki/Using-coc-extensions">这里</a> 看到</li>
<li>可以在根目录下 <code>coc-settings.json</code> 中进一步配置 <code>coc.nvim</code></li>
<li>我在 <code>lua/keybind.lua</code> 中配置了相关快捷键, 详见文件</li>
</ol>
<p>除此之外, 还用了 ultisnips 进行补全, Comment 进行注释</p>
<h4 id="关于自动补全"><a href="#关于自动补全" class="headerlink" title="关于自动补全"></a>关于自动补全</h4><p>首先是快捷键. <code>shift+tab</code> 手动展开, <code>ctrl+j</code> 跳转下一个 placeholder, <code>ctrl+k</code> 则跳回上一个.</p>
<p>placeholder 就是我们 snippet 中的 <code>$1 $2</code> 这种东西, 中文大概叫 “占位符”, 在 coc 里面也有相同的东西</p>
<p>这里有 ultisnips 的键位和 coc 的键位, 我都绑定为了 <code>ctrl+j</code> 和 <code>ctrl+k</code></p>
<p>然后是具体有哪些 snippets. ultisnips 的 snippets 存储在根目录下的 <code>snip/</code> 子目录中, 可以根据文件类型分类, 比如 <code>cpp.snippets</code> 就只对 cpp 文件生效, <code>tex.snippets</code> 就只对 tex 文件生效, 等等</p>
<p>我配置的主要是 latex 中的, 见 <code>snip/tex.snippets</code>.</p>
<h4 id="关于-coc-的一个坑-头文件自动补全"><a href="#关于-coc-的一个坑-头文件自动补全" class="headerlink" title="关于 coc 的一个坑: 头文件自动补全"></a>关于 coc 的一个坑: 头文件自动补全</h4><p>coc-clangd 会自动 include 你用的函数的头文件, 就比如你写 <code>cin</code> 了之后就会被检测到并且 <code>#include&lt;iostream&gt;</code></p>
<p>这看起来很不错, 可是在 ICS PA 这种项目中, 会导致头文件出错这种很可怕的问题, 因此我们要手动关掉</p>
<p>在 coc-settings.json 中, 设置:</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;clangd.arguments&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">    <span class="string">&quot;--header-insertion=never&quot;</span>	</span><br><span class="line">  <span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<p>即可关闭</p>
<h4 id="关于-clangd-在多文件项目中的使用"><a href="#关于-clangd-在多文件项目中的使用" class="headerlink" title="关于 clangd 在多文件项目中的使用"></a>关于 clangd 在多文件项目中的使用</h4><p>在做一些大项目的时候 (例如高程计组的PA) 往往会遇到很多的文件, 需要用 make 去组织编译的时候, clangd 似乎会不太好用.</p>
<p>不过没有关系, 可以 <code>bear -- make</code> 生成 <code>compile_commands.json</code>, 然后 clangd 会读取这个东西然后就会认得各种东西了.</p>
<p>有时候, 当你没这么做或者没及时更新它的时候, 可能会出现 clangd 报错过多从而崩溃的问题. 平常而言它其实挺好用的.</p>
<h4 id="关于注释"><a href="#关于注释" class="headerlink" title="关于注释"></a>关于注释</h4><p>不知道 <code>coc.nvim</code> 有没有自带的注释功能, 至少我没找到简单好用的</p>
<p>我用的是 <a target="_blank" rel="noopener" href="https://github.com/numToStr/Comment.nvim">Comment.nvim</a> 的插件, 然后需要改一下键位, 改成 <code>ctrl-/</code> 注释</p>
<p>这里有一个很神奇的地方! 就是vim里面按下 <code>ctrl-/</code> 的时候, 系统实际检测到的键位似乎是 <code>ctrl-_</code>, 所以要把 trigger 写成这个东西. 但我不知道原因, 还在调查中</p>
<h3 id="Markdown和Tex的预览"><a href="#Markdown和Tex的预览" class="headerlink" title="Markdown和Tex的预览"></a>Markdown和Tex的预览</h3><p>稍微摸索了一下, 找到这两个好用的. </p>
<p>首先我安装了一下 texlive. 这个部分省略. </p>
<p>然后 <code>use &#39;lervag/vimtex&#39;</code> 即可预览 tex 了, 具体用法详见这个插件的 github 仓库, 而且还可以实时加载: 每当 <code>:w</code> 的时候就会更新一次</p>
<p>markdown 的预览: 用 markdown-preview 插件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">use(&#123;</span><br><span class="line">    &quot;iamcco/markdown-preview.nvim&quot;,</span><br><span class="line">    run = function() vim.fn[&quot;mkdp#util#install&quot;]() end,</span><br><span class="line">&#125;)</span><br><span class="line">use(&#123; &quot;iamcco/markdown-preview.nvim&quot;, run = &quot;cd app &amp;&amp; npm install&quot;, setup = function() vim.g.mkdp_filetypes = &#123; &quot;markdown&quot; &#125; end, ft = &#123; &quot;markdown&quot; &#125;, &#125;)</span><br></pre></td></tr></table></figure>

<h3 id="更高效的-latex"><a href="#更高效的-latex" class="headerlink" title="更高效的 latex"></a>更高效的 latex</h3><p>见这里：<a href="https://flandre-zhu.github.io/2026/01/30/nvim-latex/">nvim 和 latex 的配合工作</a></p>
<h3 id="快捷键、编译运行方式的修改"><a href="#快捷键、编译运行方式的修改" class="headerlink" title="快捷键、编译运行方式的修改"></a>快捷键、编译运行方式的修改</h3><p>我们把绑定快捷键的配置统一放在 <code>lua/keybind.lua</code>, 包括以前的 vim 的配置里面的一些快捷键也放这. </p>
<p>以及, 说一件事, 在 nvim 里面, 使用 <code>:! 系统命令</code> 依然可以执行, 但如果要这样调用编译好的可执行文件, 似乎很难输入数据. 所以, 我搜到了一个新的方法. 就是我们先开一个分屏, 在分屏里面开终端, 然后跑程序. 代码如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">function Create_term_buf(_type, size)</span><br><span class="line">  set splitbelow</span><br><span class="line">  set splitright</span><br><span class="line">  if a:_type ==# &#x27;v&#x27;</span><br><span class="line">    vnew</span><br><span class="line">  else</span><br><span class="line">    new</span><br><span class="line">  endif</span><br><span class="line">  execute &#x27;resize &#x27; . a:size</span><br><span class="line">endfunction</span><br><span class="line">&quot; 这个用来新建一个窗口</span><br><span class="line"></span><br><span class="line">function NewBufRunCmd(cmd)</span><br><span class="line">	exec &#x27;w&#x27;</span><br><span class="line">	call Create_term_buf(&#x27;v&#x27;, 80)</span><br><span class="line">	execute printf(&quot;term %s&quot;,a:cmd)</span><br><span class="line">	startinsert</span><br><span class="line">endfunction</span><br><span class="line">&quot; 这个用在自动化的编译运行中, 进终端再运行命令 cmd</span><br></pre></td></tr></table></figure>

<p>然后, 比如, C++ 的配置就是调用 <code>NewBufRunCmd(&quot;g++ ... -o ... &amp;&amp; ./...&quot;)</code> 就可以了</p>
<p>同时, 这个开终端也是非常好用的功能. 我绑定了快捷键 F1 表示开一个空的终端, 然后手动输入命令来运行. 这个东西在跑 python 的时候可以 F1 然后 <code>python -i ..</code>, 非常好用</p>
<h3 id="关于-kitty-中的键位问题"><a href="#关于-kitty-中的键位问题" class="headerlink" title="关于 kitty 中的键位问题"></a>关于 kitty 中的键位问题</h3><p>kitty 对按键事件的处理和传统的终端是不一样的, 它有自己的一套协议</p>
<p>因此在 kitty 里面有些配置会出现问题, 比如之前提到在传统终端中识别 <code>ctrl+/</code> 这个键位, 要写成 <code>ctrl+_</code>, 这是终端特色, 但是在 kitty 里面就应该直接写 <code>ctrl+/</code>, 因为它会 <strong>原样</strong> 的识别出按键组合</p>
<p>此外还有各种杂七杂八的问题, 最终的写法请参考目前版本的 github 仓库, 这个写法是适配 kitty 的</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/nvim/" rel="tag"># nvim</a>
              <a href="/tags/%E9%85%8D%E7%BD%AE/" rel="tag"># 配置</a>
              <a href="/tags/lua/" rel="tag"># lua</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/01/29/vim%20%E7%9A%84%E9%85%8D%E7%BD%AE/" rel="prev" title="vim的配置">
                  <i class="fa fa-angle-left"></i> vim的配置
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/01/29/build-hexo-blog/" rel="next" title="">
                   <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Flandre Zhu</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"Flandre-Zhu/Flandre-Zhu.github.io","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js" defer></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
