<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"flandre-zhu.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500}},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="通过配置获得非常舒服的 latex 编写体验。 主要做的是编译支持，还有实现一堆简写。毕竟 latex 很长。">
<meta property="og:type" content="article">
<meta property="og:title" content="nvim 和 latex 的配合工作">
<meta property="og:url" content="http://flandre-zhu.github.io/2026/01/30/nvim-latex/index.html">
<meta property="og:site_name" content="Flandre 的小屋">
<meta property="og:description" content="通过配置获得非常舒服的 latex 编写体验。 主要做的是编译支持，还有实现一堆简写。毕竟 latex 很长。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-29T19:32:54.204Z">
<meta property="article:modified_time" content="2026-01-29T20:00:51.700Z">
<meta property="article:author" content="Flandre Zhu">
<meta property="article:tag" content="nvim">
<meta property="article:tag" content="latex">
<meta property="article:tag" content="配置">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://flandre-zhu.github.io/2026/01/30/nvim-latex/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://flandre-zhu.github.io/2026/01/30/nvim-latex/","path":"2026/01/30/nvim-latex/","title":"nvim 和 latex 的配合工作"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>nvim 和 latex 的配合工作 | Flandre 的小屋</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/bookmark.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Flandre 的小屋</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-guestbook"><a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言板</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E6%94%AF%E6%8C%81"><span class="nav-number">1.</span> <span class="nav-text">编译支持</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E5%A0%86%E7%AE%80%E5%86%99%EF%BC%9Aultisnips"><span class="nav-number">2.</span> <span class="nav-text">一堆简写：ultisnips</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E5%A4%9A%E6%89%A9%E5%B1%95%EF%BC%9A%E8%87%AA%E5%B7%B1%E5%86%99%E7%9A%84%E7%BB%88%E7%AB%AF%E5%B0%8F%E5%BA%94%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text">更多扩展：自己写的终端小应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Flandre Zhu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://flandre-zhu.github.io/2026/01/30/nvim-latex/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Flandre Zhu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Flandre 的小屋">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="nvim 和 latex 的配合工作 | Flandre 的小屋">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          nvim 和 latex 的配合工作
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-01-30 03:32:54 / 修改时间：04:00:51" itemprop="dateCreated datePublished" datetime="2026-01-30T03:32:54+08:00">2026-01-30</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>通过配置获得非常舒服的 latex 编写体验。</p>
<p>主要做的是编译支持，还有实现一堆简写。毕竟 latex 很长。</p>
<span id="more"></span>



<p>准备工作：</p>
<p>软件：apt 安装 texlive, zathura</p>
<p>插件：nvim 中安装 vimtex, ultisnips</p>
<h2 id="编译支持"><a href="#编译支持" class="headerlink" title="编译支持"></a>编译支持</h2><p>采用 <code>latexmk</code> 进行编译，这里面可以非常灵活的加很多参数，比如其中一个厉害的功能就是可以在源文件更新的时候自动编译更新 pdf</p>
<p>采用 zathura 阅读 pdf</p>
<p>我设置的编译参数是：<code>  -xelatex -output-directory=tex-build -synctex=1 -file-line-error -interaction=nonstopmode -pvc</code></p>
<p>其中这个 <code>-pvc</code> 参数就负责自动检测变化并更新 pdf，所以这个进程是会后台一直运行的</p>
<p>同时，在 <code>~/.latexmkrc</code> 中，对 latexmk 进行设置：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$pdf_mode=5;</span><br><span class="line">$pdf_previewer=&quot;zathura --fork %O %S&quot;;</span><br></pre></td></tr></table></figure>

<p>主要就是告诉 latexmk，用 zathura 查看 pdf</p>
<h2 id="一堆简写：ultisnips"><a href="#一堆简写：ultisnips" class="headerlink" title="一堆简写：ultisnips"></a>一堆简写：ultisnips</h2><p>参考的文献，主要负责的是这个部分</p>
<p>ultisnips 中的 snip，放在 nvim 根目录下的 <code>snip/</code> 目录里，负责 latex 文档的是 <code>snip/tex.snippets</code></p>
<p>语法大概是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">snippet &quot;触发字符串&quot; &quot;描述(可以没有)&quot; 模式</span><br><span class="line">变成的具体内容</span><br><span class="line">endsnippet</span><br></pre></td></tr></table></figure>

<p>其中，这个 “模式” 有：</p>
<ul>
<li>i: “in-word”: 所有地方都触发</li>
<li>b: “beginning”: 只有行的开头触发</li>
<li>A: “automatic”: 自动触发</li>
<li>等等</li>
</ul>
<p>不是自动触发的话，需要按键进行手动触发，这个键位在 ultisnips 的配置里面设置</p>
<p>一个案例如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">snippet &quot;bar&quot; &quot;bar&quot; riA</span><br><span class="line">\barr&#123;$1&#125;$0</span><br><span class="line">endsnippet</span><br></pre></td></tr></table></figure>

<p>其中，这个 $1, $0 是占位符，就是触发了之后光标会跳到这个地方，输入完内容后可以按键跳转到下一个占位符<br>特殊的，$0 是最后一个占位符</p>
<p>跳转前一个&#x2F;后一个占位符的键也可以设置</p>
<p>不但如此，这玩意还支持：调用python脚本处理，使用正则表达式匹配，等等</p>
<p>以至于它可以实现非常多牛逼的功能，比如一些后置的检测：输入 <code>abar</code> 变成 <code>\bar&#123;a&#125;</code>，输入 <code>a1</code> 变成 <code>a_1</code></p>
<p>完整的 <code>tex.snippets</code> 见 <a target="_blank" rel="noopener" href="https://github.com/Flandre-Zhu/nvim-config">我的 nvim 配置</a></p>
<p><strong>键位设置</strong></p>
<ul>
<li>手动触发：<code>shift+tab</code></li>
<li>下一个占位符：<code>ctrl+j</code></li>
<li>上一个占位符：<code>ctrl+k</code></li>
</ul>
<h2 id="更多扩展：自己写的终端小应用"><a href="#更多扩展：自己写的终端小应用" class="headerlink" title="更多扩展：自己写的终端小应用"></a>更多扩展：自己写的终端小应用</h2><p><strong>灵感来源</strong></p>
<p>我希望做的是，按下 F8 自动调用那一堆 latexmk 编译</p>
<p>把它写在 vim 的配置文件里，实在是比较臃肿，太长了。而且我其实还想干更多事情。</p>
<p>于是！我写了一个终端应用，来做这件事情：叫做 <code>fuck-tex</code></p>
<p>实现了最基本的编译功能后，我意识到我都这么干了我完全可以让它做更多事情</p>
<p>于是我加入了一个，预处理文本的功能，类似 C 编译时的 preprocessor</p>
<p><strong>具体介绍</strong></p>
<p>用法是这样的：<code>fuck-tex file.tex [task]</code></p>
<p>其中 <code>task</code> 可以是：</p>
<ul>
<li><code>proc</code> 代表预处理文本 (process)</li>
<li><code>comp</code> 代表编译 (compile)</li>
<li><code>copy</code> 代表把编译出的 pdf 文件复制到和源文件相同的目录里</li>
<li>留空，代表把上述都做一遍</li>
</ul>
<p>支持什么样的预处理呢？</p>
<p>一种是：自动检测某种环境，加上某些前后缀</p>
<p>比如发现 <code>itemize</code> 和 <code>enumerate</code> 里面每行都有一个 <code>\item</code>，手动打的话还挺难受的，有了预处理以后，写文档的时候直接不用写这个，预处理器会检测环境并自动加上</p>
<p>类似的还有 <code>flalign*</code>，每一行都会用一个 <code> &amp; ... &amp;\\</code> 来保持左对齐，预处理器会自动加上这个</p>
<p>目前只有这一种，但很明显它具有很强的可扩展性</p>
<p><strong>键位绑定</strong></p>
<p>绑定 F7, F8, F9 代表预处理，编译，复制</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://sspai.com/post/64080">这篇</a></p>
<p><a target="_blank" rel="noopener" href="https://castel.dev/post/lecture-notes-1/">这篇</a></p>
<p><a target="_blank" rel="noopener" href="https://ejmastnak.com/tutorials/vim-latex/intro/">还有这篇</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/nvim/" rel="tag"># nvim</a>
              <a href="/tags/latex/" rel="tag"># latex</a>
              <a href="/tags/%E9%85%8D%E7%BD%AE/" rel="tag"># 配置</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/01/29/linear-algebra-note/" rel="prev" title="线性代数笔记">
                  <i class="fa fa-angle-left"></i> 线性代数笔记
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Flandre Zhu</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"Flandre-Zhu/Flandre-Zhu.github.io","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js" defer></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
