<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"flandre-zhu.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文会先介绍一下 nvim 的配置文件的结构, 然后讲我自己的配置, 纯新手向.  我的配置思路是, 导入 vim 中已经有的基础配置, 并延续使用某些插件. 而nvim有更多更加强大的插件（主要是语言支持之类的）, 我们另外折腾.  本配置已同步发布于 github仓库">
<meta property="og:type" content="article">
<meta property="og:title" content="nvim 的配置">
<meta property="og:url" content="http://flandre-zhu.github.io/2025/06/15/nvim_config/index.html">
<meta property="og:site_name" content="Flandre 的小屋">
<meta property="og:description" content="本文会先介绍一下 nvim 的配置文件的结构, 然后讲我自己的配置, 纯新手向.  我的配置思路是, 导入 vim 中已经有的基础配置, 并延续使用某些插件. 而nvim有更多更加强大的插件（主要是语言支持之类的）, 我们另外折腾.  本配置已同步发布于 github仓库">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-15T10:49:09.152Z">
<meta property="article:modified_time" content="2025-06-15T10:49:09.152Z">
<meta property="article:author" content="Flandre Zhu">
<meta property="article:tag" content="nvim">
<meta property="article:tag" content="lua">
<meta property="article:tag" content="配置">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://flandre-zhu.github.io/2025/06/15/nvim_config/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://flandre-zhu.github.io/2025/06/15/nvim_config/","path":"2025/06/15/nvim_config/","title":"nvim 的配置"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>nvim 的配置 | Flandre 的小屋</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Flandre 的小屋</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-guestbook"><a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言板</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#nvim-%E6%98%AF%E6%80%8E%E4%B9%88%E9%85%8D%E7%BD%AE%E7%9A%84"><span class="nav-number">1.</span> <span class="nav-text">nvim 是怎么配置的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%BC%E5%85%A5vim%E5%B7%B2%E6%9C%89%E9%85%8D%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">导入vim已有配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nvim-%E8%87%AA%E5%B7%B1%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="nav-number">3.</span> <span class="nav-text">nvim 自己的配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%92%E4%BB%B6%E7%AE%A1%E7%90%86-packer-nvim"><span class="nav-number">3.1.</span> <span class="nav-text">插件管理: packer.nvim</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE"><span class="nav-number">3.2.</span> <span class="nav-text">主题配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%92%E4%BB%B6%E9%85%8D%E7%BD%AE"><span class="nav-number">3.3.</span> <span class="nav-text">插件配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AD%E8%A8%80%E6%94%AF%E6%8C%81%EF%BC%9Alsp"><span class="nav-number">3.4.</span> <span class="nav-text">语言支持：lsp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Markdown%E5%92%8CTex%E7%9A%84%E9%A2%84%E8%A7%88"><span class="nav-number">3.5.</span> <span class="nav-text">Markdown和Tex的预览</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%AB%E6%8D%B7%E9%94%AE%E3%80%81%E7%BC%96%E8%AF%91%E8%BF%90%E8%A1%8C%E6%96%B9%E5%BC%8F%E7%9A%84%E4%BF%AE%E6%94%B9"><span class="nav-number">3.6.</span> <span class="nav-text">快捷键、编译运行方式的修改</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Flandre Zhu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://flandre-zhu.github.io/2025/06/15/nvim_config/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Flandre Zhu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Flandre 的小屋">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="nvim 的配置 | Flandre 的小屋">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          nvim 的配置
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-06-15 18:49:09" itemprop="dateCreated datePublished" datetime="2025-06-15T18:49:09+08:00">2025-06-15</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>本文会先介绍一下 nvim 的配置文件的结构, 然后讲我自己的配置, 纯新手向. </p>
<p>我的配置思路是, 导入 vim 中已经有的基础配置, 并延续使用某些插件. 而nvim有更多更加强大的插件（主要是语言支持之类的）, 我们另外折腾. </p>
<p>本配置已同步发布于 <a target="_blank" rel="noopener" href="https://github.com/Flandre-Zhu/nvim-config">github仓库</a></p>
<span id="more"></span>
<h2 id="nvim-是怎么配置的"><a href="#nvim-是怎么配置的" class="headerlink" title="nvim 是怎么配置的"></a>nvim 是怎么配置的</h2><p>Linux 下, nvim 的配置文件目录在 <code>~/.config/nvim</code>, 如果没有这个目录就新建一个. </p>
<blockquote>
<p>注：该目录是我们默认的根目录, 下面所有的目录都是在这个根目录下说的. </p>
<p>比如我们说 <code>lua/plugins.lua</code>, 其实指的是 <code>~/.config/nvim/lua/plugins.lua</code></p>
</blockquote>
<p>该目录下有一个 <code>init.lua</code>, 这是所有配置的入口, 通过这个文件来导入其它的配置文件. 到最后 nvim 启动的时候, 就只调用这一个 init.lua 文件</p>
<blockquote>
<p>根据资料, 似乎还有别的目录的配置文件, 但这些基本上是nvim自带的, 我们不去动它</p>
</blockquote>
<p>因此理论上我们可以把所有配置都挤在 init.lua 里面, 但这样太臃肿了. 现在流行的做法是结构化的管理. 因此我们把各种功能的配置文件按照某种结构排好, 并在 init.lua 里面依次调用它们</p>
<h2 id="导入vim已有配置"><a href="#导入vim已有配置" class="headerlink" title="导入vim已有配置"></a>导入vim已有配置</h2><p>在 lua 里面可以用 <code>vim.cmd(&#39;...&#39;)</code> 来执行一个 vim 中的命令, 相当于 vim 中写 <code>:xxx</code>. 而vim 中, 可以用 <code>source</code> 命令来加载某个配置文件</p>
<p>因此, 比如, 我们现在有一个 .vimrc, 我们可以直接用 <code>vim.cmd(&#39;source .vimrc&#39;)</code> 来加载这个 vimrc 配置文件. </p>
<p>然后我们就可以直接用大部分的 vim 原来的配置使得我们可以快速的使用 nvim</p>
<h2 id="nvim-自己的配置"><a href="#nvim-自己的配置" class="headerlink" title="nvim 自己的配置"></a>nvim 自己的配置</h2><h3 id="插件管理-packer-nvim"><a href="#插件管理-packer-nvim" class="headerlink" title="插件管理: packer.nvim"></a>插件管理: packer.nvim</h3><p><a target="_blank" rel="noopener" href="https://github.com/wbthomason/packer.nvim">github链接</a></p>
<p>根据 “Quickstart” 一栏, 安装的步骤为: </p>
<ol>
<li><code>git clone --depth 1 https://github.com/wbthomason/packer.nvim ~/.local/share/nvim/site/pack/packer/start/packer.nvim</code> </li>
<li>在 <code>init.lua</code> 里面写一行 <code>vim.cmd [[packadd packer.nvim]]</code></li>
</ol>
<p>就安装好了 packer.nvim</p>
<p>接下来, 用这段代码安装插件:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">return require(&#x27;packer&#x27;).startup(function(use)</span><br><span class="line">  use &#x27;插件的 github作者/github仓库名&#x27; </span><br><span class="line">end)</span><br></pre></td></tr></table></figure>
<p>写很多个 <code>use ...</code> 来安装多个插件, 里面也可以用一个花括号写一些插件的配置. 我们把这段代码放在 <code>lua/plugins.lua</code> 目录下. 可以在这里看到我装了什么插件.</p>
<p>我们需要把 packer.nvim 自己先给装上去, 写 <code>use &#39;wbthomason/packer.nvim&#39;</code></p>
<p>每次更新 <code>plugins.lua</code> 后, 运行 <code>:PackerSync</code> 来更新插件, 包括删除和安装.</p>
<blockquote>
<p>注意：直接把整个配置文件拷贝过来是不可行的, 会报很多错. 操作顺序大概是: 先把 packer 安装好, 然后把 plugins.lua 复制进来, <code>:PackerSync</code>, 然后再导入别的配置文件.</p>
</blockquote>
<h3 id="主题配置"><a href="#主题配置" class="headerlink" title="主题配置"></a>主题配置</h3><p>我用的是 <a target="_blank" rel="noopener" href="https://github.com/doki-theme/doki-theme-vim">doki-theme</a> 中的 <code>natsuki_light</code>, 一个非常死宅的主题. 写</p>
<p><code>use &#39;doki-theme/doki-theme-vim&#39;</code>, 然后在 <code>vimrc</code> 中写 <code>colors natsuki_light</code></p>
<h3 id="插件配置"><a href="#插件配置" class="headerlink" title="插件配置"></a>插件配置</h3><p>我的插件的配置为 <code>lua/plgconf.lua</code> 里面, 这些配置多数也是抄的网上的.</p>
<p>主要配置内容:</p>
<ul>
<li>bufferline: 调整界面大小, 以及绑定界面移动的快捷键</li>
<li>markdownpre: markdown 预览相关的内容</li>
<li>nvim-tree: 调整界面</li>
<li>ultisnips: 绑定快捷键</li>
<li>vim-tex: tex 相关的内容</li>
</ul>
<h3 id="语言支持：lsp"><a href="#语言支持：lsp" class="headerlink" title="语言支持：lsp"></a>语言支持：lsp</h3><p>lsp不是那个lsp, 是 Language Server Protocol, 就是语言支持相关的内容. 包括 C++, Python 等代码的自动补全和纠错.</p>
<p>我现在用的是 <code>coc.nvim</code>. </p>
<ol>
<li>安装: <code>use &#123;&#39;neoclide/coc.nvim&#39;, branch = &#39;release&#39;&#125;</code>. </li>
<li>安装后用 coc.nvim 安装 lsp: <code>:CocInstall coc-clangd coc-pyright coc-lua coc-markdownlint ..</code> 这些具体的语言服务器的插件, 可以在 <a target="_blank" rel="noopener" href="https://github.com/neoclide/coc.nvim/wiki/Using-coc-extensions">这里</a> 看到</li>
<li>可以在根目录下 <code>coc-settings.json</code> 中进一步配置 <code>coc.nvim</code></li>
<li>我在 <code>lua/keybind.lua</code> 中配置了相关快捷键, 详见文件</li>
</ol>
<h3 id="Markdown和Tex的预览"><a href="#Markdown和Tex的预览" class="headerlink" title="Markdown和Tex的预览"></a>Markdown和Tex的预览</h3><p>稍微摸索了一下, 找到这两个好用的. </p>
<p>首先我安装了一下 texlive. 这个部分省略. </p>
<p>然后 <code>use &#39;lervag/vimtex&#39;</code> 即可预览 tex 了, 具体用法详见这个插件的 github 仓库, 而且还可以实时加载: 每当 <code>:w</code> 的时候就会更新一次</p>
<p>markdown 的预览: 用 markdown-preview 插件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">use(&#123;</span><br><span class="line">    &quot;iamcco/markdown-preview.nvim&quot;,</span><br><span class="line">    run = function() vim.fn[&quot;mkdp#util#install&quot;]() end,</span><br><span class="line">&#125;)</span><br><span class="line">use(&#123; &quot;iamcco/markdown-preview.nvim&quot;, run = &quot;cd app &amp;&amp; npm install&quot;, setup = function() vim.g.mkdp_filetypes = &#123; &quot;markdown&quot; &#125; end, ft = &#123; &quot;markdown&quot; &#125;, &#125;)</span><br></pre></td></tr></table></figure>
<h3 id="快捷键、编译运行方式的修改"><a href="#快捷键、编译运行方式的修改" class="headerlink" title="快捷键、编译运行方式的修改"></a>快捷键、编译运行方式的修改</h3><p>我们把绑定快捷键的配置统一放在 <code>lua/keybind.lua</code>, 包括以前的 vim 的配置里面的一些快捷键也放这. </p>
<p>以及, 说一件事, 在 nvim 里面, 使用 <code>:! 系统命令</code> 依然可以执行, 但如果要这样调用编译好的可执行文件, 似乎很难输入数据. 所以, 我搜到了一个新的方法. 就是我们先开一个分屏, 在分屏里面开终端, 然后跑程序. 代码如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">function Create_term_buf(_type, size)</span><br><span class="line">  set splitbelow</span><br><span class="line">  set splitright</span><br><span class="line">  if a:_type ==# &#x27;v&#x27;</span><br><span class="line">    vnew</span><br><span class="line">  else</span><br><span class="line">    new</span><br><span class="line">  endif</span><br><span class="line">  execute &#x27;resize &#x27; . a:size</span><br><span class="line">endfunction</span><br><span class="line">&quot; 这个用来新建一个窗口</span><br><span class="line"></span><br><span class="line">function NewBufRunCmd(cmd)</span><br><span class="line">	exec &#x27;w&#x27;</span><br><span class="line">	call Create_term_buf(&#x27;v&#x27;, 80)</span><br><span class="line">	execute printf(&quot;term %s&quot;,a:cmd)</span><br><span class="line">	startinsert</span><br><span class="line">endfunction</span><br><span class="line">&quot; 这个用在自动化的编译运行中, 进终端再运行命令 cmd</span><br></pre></td></tr></table></figure>
<p>然后, 比如, C++ 的配置就是调用 <code>NewBufRunCmd(&quot;g++ ... -o ... &amp;&amp; ./...&quot;)</code> 就可以了</p>
<p>同时, 这个开终端也是非常好用的功能. 我绑定了快捷键 F1 表示开一个空的终端, 然后手动输入命令来运行. 这个东西在跑 python 的时候可以 F1 然后 <code>python -i ..</code>, 非常好用</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/nvim/" rel="tag"># nvim</a>
              <a href="/tags/lua/" rel="tag"># lua</a>
              <a href="/tags/%E9%85%8D%E7%BD%AE/" rel="tag"># 配置</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/02/04/%E5%85%B3%E4%BA%8E%E6%9C%AChexo%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA/" rel="prev" title="关于本hexo博客的搭建">
                  <i class="fa fa-angle-left"></i> 关于本hexo博客的搭建
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Flandre Zhu</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"Flandre-Zhu/Flandre-Zhu.github.io","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
