<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"flandre-zhu.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="[toc] 简单写点微积分笔记，稍微写的友好一点，尽量使来看这篇博客的大家都可以看懂。 （本来想写的个人向一点，简明扼要省略细节，但细节也挺重要，写着吧）">
<meta property="og:type" content="article">
<meta property="og:title" content="微积分笔记">
<meta property="og:url" content="http://flandre-zhu.github.io/2025/06/14/calculus_note/index.html">
<meta property="og:site_name" content="Flandre 的小屋">
<meta property="og:description" content="[toc] 简单写点微积分笔记，稍微写的友好一点，尽量使来看这篇博客的大家都可以看懂。 （本来想写的个人向一点，简明扼要省略细节，但细节也挺重要，写着吧）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-14T09:46:15.332Z">
<meta property="article:modified_time" content="2025-06-14T09:46:15.332Z">
<meta property="article:author" content="Flandre Zhu">
<meta property="article:tag" content="微积分">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://flandre-zhu.github.io/2025/06/14/calculus_note/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://flandre-zhu.github.io/2025/06/14/calculus_note/","path":"2025/06/14/calculus_note/","title":"微积分笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>微积分笔记 | Flandre 的小屋</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Flandre 的小屋</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-guestbook"><a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言板</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E7%AC%A6%E5%8F%B7"><span class="nav-number">1.</span> <span class="nav-text">一些符号</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9E%81%E9%99%90%E4%B8%8E%E8%BF%9E%E7%BB%AD%E6%80%A7"><span class="nav-number"></span> <span class="nav-text">极限与连续性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%81%E9%99%90%EF%BC%9A%E6%95%B0%E5%88%97%E4%B8%8E%E5%87%BD%E6%95%B0%E7%9A%84%E6%9E%81%E9%99%90"><span class="nav-number">1.</span> <span class="nav-text">极限：数列与函数的极限</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E5%88%97%E6%9E%81%E9%99%90%EF%BC%9A%E6%94%B6%E6%95%9B%E5%88%B0%E6%9F%90%E4%B8%80%E4%B8%AA%E6%95%B0"><span class="nav-number">1.1.</span> <span class="nav-text">数列极限：收敛到某一个数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%B6%E6%95%9B%E6%95%B0%E5%88%97%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="nav-number">1.2.</span> <span class="nav-text">收敛数列的性质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%91%E6%95%A3%E5%88%B0%E6%97%A0%E7%A9%B7%EF%BC%8C%E6%97%A0%E7%A9%B7%E5%A4%A7%E9%87%8F"><span class="nav-number">1.3.</span> <span class="nav-text">发散到无穷，无穷大量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E7%9A%84%E6%9E%81%E9%99%90"><span class="nav-number">1.4.</span> <span class="nav-text">函数的极限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E7%A9%B7%E5%B0%8F%EF%BC%8C%E6%97%A0%E7%A9%B7%E5%A4%A7"><span class="nav-number">1.5.</span> <span class="nav-text">无穷小，无穷大</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B1%82%E6%9E%81%E9%99%90%E7%9A%84%E6%96%B9%E6%B3%95%EF%BC%9A%E6%9E%81%E9%99%90%E7%9A%84%E5%9B%9B%E5%88%99%E8%BF%90%E7%AE%97"><span class="nav-number">1.6.</span> <span class="nav-text">求极限的方法：极限的四则运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B1%82%E6%9E%81%E9%99%90%E7%9A%84%E6%96%B9%E6%B3%95%EF%BC%9A%E4%B8%A4%E4%B8%AA%E5%87%86%E5%88%99%E3%80%81%E4%B8%A4%E4%B8%AA%E6%9E%81%E9%99%90"><span class="nav-number">1.7.</span> <span class="nav-text">求极限的方法：两个准则、两个极限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E7%A9%B7%E5%B0%8F%E7%9A%84%E9%87%8F%E9%98%B6"><span class="nav-number">1.8.</span> <span class="nav-text">无穷小的量阶</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E7%9A%84%E8%BF%9E%E7%BB%AD%E6%80%A7"><span class="nav-number">2.</span> <span class="nav-text">函数的连续性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E8%BF%9E%E7%BB%AD%EF%BC%9F"><span class="nav-number">2.1.</span> <span class="nav-text">什么是连续？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9E%E7%BB%AD%E5%87%BD%E6%95%B0%E7%9A%84%E8%BF%90%E7%AE%97%E6%B3%95%E5%88%99"><span class="nav-number">2.2.</span> <span class="nav-text">连续函数的运算法则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E7%9A%84%E9%97%B4%E6%96%AD"><span class="nav-number">2.3.</span> <span class="nav-text">函数的间断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AD%E5%8C%BA%E9%97%B4%E4%B8%8A%E8%BF%9E%E7%BB%AD%E5%87%BD%E6%95%B0%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="nav-number">2.4.</span> <span class="nav-text">闭区间上连续函数的性质</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%BC%E6%95%B0%E4%B8%8E%E5%BE%AE%E5%88%86"><span class="nav-number"></span> <span class="nav-text">导数与微分</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%BC%E6%95%B0"><span class="nav-number">1.</span> <span class="nav-text">导数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%BC%E6%95%B0%E7%9A%84%E8%BF%90%E7%AE%97%E6%B3%95%E5%88%99%EF%BC%8C%E5%B8%B8%E8%A7%81%E5%AF%BC%E6%95%B0"><span class="nav-number">1.2.</span> <span class="nav-text">导数的运算法则，常见导数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E9%98%B6%E5%AF%BC%E6%95%B0"><span class="nav-number">1.3.</span> <span class="nav-text">高阶导数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%AE%E5%88%86"><span class="nav-number">2.</span> <span class="nav-text">微分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5-1"><span class="nav-number">2.1.</span> <span class="nav-text">基本概念</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%80%9C%E5%86%9B%E7%81%AB%E5%BA%93%E2%80%9D-%E4%B8%AD%E5%80%BC-%E6%B4%9B-%E6%B3%B0"><span class="nav-number">3.</span> <span class="nav-text">“军火库”: 中值,洛,泰</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%80%BC%E5%AE%9A%E7%90%86"><span class="nav-number">3.1.</span> <span class="nav-text">中值定理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B4%9B%E5%BF%85%E8%BE%BE-L%E2%80%99Hospital-%E6%B3%95%E5%88%99"><span class="nav-number">3.2.</span> <span class="nav-text">洛必达(L’Hospital) 法则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%B0%E5%8B%92-taylor-%E5%B1%95%E5%BC%80"><span class="nav-number">3.3.</span> <span class="nav-text">泰勒(taylor)展开</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Flandre Zhu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://flandre-zhu.github.io/2025/06/14/calculus_note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Flandre Zhu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Flandre 的小屋">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="微积分笔记 | Flandre 的小屋">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          微积分笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-06-14 17:46:15" itemprop="dateCreated datePublished" datetime="2025-06-14T17:46:15+08:00">2025-06-14</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>[toc]</p>
<p>简单写点微积分笔记，稍微写的友好一点，尽量使来看这篇博客的大家都可以看懂。</p>
<p>（本来想写的个人向一点，简明扼要省略细节，但细节也挺重要，写着吧）</p>
<span id="more"></span>
<h2 id="一些符号"><a href="#一些符号" class="headerlink" title="一些符号"></a>一些符号</h2><p>多数符号都是常见的符号</p>
<p>$\mathring{N}_{\delta}(x_0)$ 表示去心邻域，即 $(x_0-\delta,x_0)\cup(x_0,x_0+\delta)$。</p>
<h1 id="极限与连续性"><a href="#极限与连续性" class="headerlink" title="极限与连续性"></a>极限与连续性</h1><h2 id="极限：数列与函数的极限"><a href="#极限：数列与函数的极限" class="headerlink" title="极限：数列与函数的极限"></a>极限：数列与函数的极限</h2><h3 id="数列极限：收敛到某一个数"><a href="#数列极限：收敛到某一个数" class="headerlink" title="数列极限：收敛到某一个数"></a>数列极限：收敛到某一个数</h3><p>我们研究的 “数列” 主要是指无穷数列。</p>
<p>观察数列：$a_n=\dfrac{n}{n+1}$，发现，随着 $n$ 的增大，$a_n$ 不断接近 $1$。像这样，对于一些数列，随着 $n$ 增大，数列不断趋近某个值，这个值就叫做数列的极限。怎样严谨的描述呢？</p>
<p>“不断接近”，我们描述为 “想要多近，就能多近”。于是给出 $\epsilon-N$ 语言：</p>
<script type="math/tex; mode=display">
\forall \epsilon,\quad \exist N\in \N,\quad \forall n>N,\quad |a_n-A|<\epsilon\qquad \Rightarrow \qquad a_n\rightarrow A</script><p>其中，$\epsilon$ 描述我们 “想要多近”，而 $N$ 则代表，从此以后，我们 “就能这么近”。</p>
<p>如果存在上述 $A\in \R$，我们就说 $a_n$ 以 $A$ 为极限，记作 $\lim\limits_{n\to \infin} a_n=A$，或者 $n\to \infin, a_n\to A$。存在极限的数列，称为 <strong>收敛数列</strong>，否则称为 <strong>发散数列</strong>。</p>
<blockquote>
<p>概念界定：非收敛，即发散！ $a_n=e^n$ 发散，$a_n=(-1)^{n}$ 同样发散。</p>
<p>发散有不同形式，发散到无穷，或者波动式的发散</p>
</blockquote>
<p>我们有了这个语言以后，本来只能靠“感觉”，没法严谨说明的“收敛”这件事情，一下变得可以严谨说明了。让我们尝试证明上述 $a_n=\dfrac{n}{n+1}$ 收敛到 $1$。</p>
<p>证：</p>
<p>$|a_n-1|=\dfrac{1}{n+1}$，要求它 $&lt;\epsilon$。$n+1&gt;\dfrac{1}{\epsilon}, n&gt;\dfrac{1}{\epsilon}-1$ </p>
<p>我们要找的 $N$ 为自然数，因此对它做一个取整再 $+1$。即，取 $N=[\dfrac{1}{\epsilon}-1]+1=[\dfrac{1}{\epsilon}]$，由上分析可得，$\forall \epsilon,\exist N=[\dfrac{1}{\epsilon}]\in \N,\forall n&gt;N,|a_n-1|&lt;\epsilon$。因此 $a_n$ 收敛到 $1$。<br>$\quad\blacksquare$</p>
<blockquote>
<p>注：$\blacksquare$ 表示 “证毕”，这参考了一些我喜欢看的书</p>
<p>另一个注：我们南大的微积分课本上不知为何没有 “向上取整” 这个符号，因此只好用 “取整再加一” 这个办法，我不太喜欢这个但我没办法</p>
</blockquote>
<p>再来一个：$a_n=\sqrt[n]{n}$，证明$\lim\limits_{n\to \infin} a_n=1$</p>
<p>证：</p>
<p>即证 $b_n=a_n-1\to 0$。尝试放缩，只需要证明 $b_n$ 小于某个数，而它的极限又是 $0$，则 $b_n$ 的极限也为 $0$。</p>
<blockquote>
<p>这其实是一种形式的夹逼，不过此处可以简单的用 $\epsilon-N$ 语言说明它正确</p>
</blockquote>
<p>但是 $b_n$ 带一个 $n$ 次根号，非常的难受。如果直接把他当做 $\frac{1}{n}$ 次方然后做广义二项式定理，大概也行但是很烦。不如把这个 $n$ 次根给变回 $n$ 次方。于是我们考虑：</p>
<p>$(b_n+1)^n=n$，而 $(b_n+1)^n=1+nb_n+\frac{n(n-1)}{2}b_n^2+\dots&gt;1+\frac{n(n-1)}{2}b_n^2$</p>
<p>于是 $\dfrac{n(n-1)}{2}b_n^2+1&lt;n,\quad b_n&lt;\sqrt{\dfrac{2}{n}}$，很明显 $c_n=\sqrt{\dfrac{2}{n}}\to 0$。</p>
<p>具体而言，$\forall \epsilon&gt;0$，可以找 $N=[\dfrac{2}{\epsilon^2}]+1$，则 $\forall n&gt;N,|c_n|&lt;\epsilon$。</p>
<p>对于 $b_n$，只要取同一个 $N$ 即可，由于 $0&lt;b_n&lt;c_n&lt;\epsilon$ 所以 $b_n$ 也满足。</p>
<p>于是：$\forall \epsilon&gt;0, \exist N=[\dfrac{2}{\epsilon^2}]+1, \forall n&gt;N,|b_n|&lt;\epsilon$，所以 $b_n\to 0,a_n\to 1$。$\quad\blacksquare$</p>
<h3 id="收敛数列的性质"><a href="#收敛数列的性质" class="headerlink" title="收敛数列的性质"></a>收敛数列的性质</h3><p>性质：</p>
<ol>
<li><p>收敛数列必然有界</p>
<p>任取 $\epsilon=1$ 并取对应的 $N$，$n\le N$ 时有限个数必然有界，$n&gt;N$ 时也有界，两个界拼起来得到原数列的 $a_n$ 的界，因此也有界</p>
</li>
<li><p>保号性: 不妨设 $A&gt;0$，$\exist N,\forall n&gt;N,a_n&gt;0$</p>
<p>取 $\epsilon=A$ 并取对应的 $N$，容易发现 $n&gt;N$ 时必然有 $a_n&gt;0$</p>
</li>
</ol>
<p>子数列：按照原来的顺序取出某些位置，拼出来一个无限长的数列。例如取原数列的奇数位置、偶数位置、质数位置、10的倍数位置，都可以拼出一个子数列。数列自己是自己的子数列。</p>
<p>子数列相关的性质：</p>
<ol>
<li><p>$a_n$ 的极限为 $A$，当且仅当取任意子数列，其极限都为 $A$。</p>
<p>左到右易证，对于原数列中的 $\epsilon,N$，子数列中也取同样的 $N$，一定也满足。右到左，更加易证，直接取自己，即可说明原数列的极限为 $A$。</p>
</li>
<li><p>如果有两个子数列极限不一样，则原数列发散。</p>
<p>证：改写上述命题：“如果极限存在，则任意子数列极限都相等”，显然这也是正确的并且弱于上一个命题。考虑这个命题的逆否命题，即得本命题：如果有两个子数列极限不一样，则极限不存在，也就是发散。</p>
</li>
</ol>
<h3 id="发散到无穷，无穷大量"><a href="#发散到无穷，无穷大量" class="headerlink" title="发散到无穷，无穷大量"></a>发散到无穷，无穷大量</h3><p>类似的，我们想描述：“想要多大，就能多大”，用 $G$ 描述 “想要多大”，得到 $G-N$ 语言：</p>
<script type="math/tex; mode=display">
\forall G>0,\quad \exist N\in \N,\quad \forall n>N,\quad a_n>G \qquad\Rightarrow\qquad a_n\to +\infin</script><p>类似的有： </p>
<ul>
<li>负无穷：$\forall G&lt;0,\dots,a_n&lt;G,a_n\to -\infin$</li>
<li>无穷：$\forall G&gt;0,\dots,|a_n|&gt;G,a_n\to \infin$（指双向的无穷）</li>
</ul>
<p>我们很容易证明：如果 $q&gt;1,q^n\to \infin$。上述过程取 $N=[\log_{|q|}G]+1$ 即可</p>
<p>我们发现此时，$a_n\to \infin$。广义的，在一个极限过程中，$\lim A=\infin$，称 $A$ 是一个无穷大量。无穷大量有三种，无穷大量（双向），正无穷大量，负无穷大量。这是因为无穷有三种。<strong>注意：负无穷大量不是无穷小量！</strong></p>
<p>无穷大量也有一些有趣的性质，不过等后面说到无穷小的时候再一块讲。这里就提一下。</p>
<h3 id="函数的极限"><a href="#函数的极限" class="headerlink" title="函数的极限"></a>函数的极限</h3><p>函数的极限有更多的花样，比如 $x$ 可以趋于无穷，也可以趋于某一个点 $x_0$，甚至可以从两边趋于 $x_0$，记为 $x\to x_0^-,x\to x_0^+$。此时我们怎样用严谨的语言描述极限呢？</p>
<p>我们可以类似数列，写一个 $x\to +\infin$ 的情况，称为 $\epsilon-K$ 语言：</p>
<script type="math/tex; mode=display">
\forall \epsilon>0,\quad \exist K>0, \quad \forall x>K,\quad |f(x)-A|<\epsilon \qquad\Rightarrow\qquad f(x)\to A</script><p>这里 $K$ 的作用和数列极限中 $N$ 的作用类似。同理也可以写一个 $G-K$ 语言，描述 $f(x)\to \infin$ 的情况。这里的放缩证明的技巧和数列里面是类似的。</p>
<p>我们需要创新的点在于，趋于一个点怎么办？</p>
<p>本来，如果 $x\to \infin$ 且收敛，那么 $x$ 越大，$f(x)$ 越接近那个极限。而现在似乎变成了 $x$ 越靠近 $x_0$，$f(x)$ 就越接近那个极限（如果存在）。</p>
<p>那么我们可以用 $\delta$ 描述 $x$ 多接近 $x_0$，并写出 $\epsilon-\delta$ 语言：</p>
<script type="math/tex; mode=display">
\forall \epsilon>0,\quad \exist \delta>0,\quad \forall x\in \mathring{N}_{\delta}(x_0),\quad |f(x)-A|<\epsilon \qquad\Rightarrow\qquad f(x)\to A</script><p>这里使用了去心邻域，使得即使点 $x_0$ 没有定义，$f(x)$ 在 $x_0$ 处的极限也可能有定义。</p>
<p>尝试一下！使用这个证明：$x\to 3, x^3\to 27$</p>
<p>$\forall \epsilon&gt;0$，$|x^3-27|=|x-3|(x^2+3x+9)$，我们不妨把 $\delta$ 都和 $1$ 取个 $\min$，这样 $x$ 就被定死在 $[2,4]$ 范围内，$x^2+3x+9$ 就有了一个界限 $[19,37]$，$|x^3-27|\le 37|x-3|$，要求其 $&lt;\epsilon$，得 $|x-3|&lt;\dfrac{\epsilon}{37}$。而 $|x-3|&lt;\delta$，因此令 $\delta=\min(1,\dfrac{\epsilon}{37})$ 就可以满足原式了。有：</p>
<p>$\forall \epsilon&gt;0,\exist \delta=\min(1,\dfrac{\epsilon}{37}),\forall x\in\mathring{N}_{\delta}(x_0),|x^3-27|&lt;\epsilon$，故 $x^3\to 27$。$\quad\blacksquare$</p>
<h3 id="无穷小，无穷大"><a href="#无穷小，无穷大" class="headerlink" title="无穷小，无穷大"></a>无穷小，无穷大</h3><p>无穷小量：一个极限过程中，$\lim A=0$，则 $A$ 是一个无穷小量。例如 $x\to 0$ 时，$\sin(x)$ 是一个无穷小量</p>
<p>无穷大量：一个极限过程中，$\lim A=\infin$，则 $A$ 是一个无穷大量。例如 $x\to 0$ 时，$\dfrac{1}{x}$ 是一个无穷大量。</p>
<p>无穷小量、无穷大量可以简称为无穷小、无穷大。它俩都是一种 <strong>变量</strong>。</p>
<p>性质：</p>
<ul>
<li><p>有限个无穷小的和是无穷小 （注：无限个无穷小的和 <strong>不一定</strong> 是无穷小）</p>
</li>
<li><p>无穷小乘以有界变量是无穷小（注：无穷小本身也是有界变量因此无穷小乘无穷小也是无穷小）</p>
</li>
</ul>
<p>后面会讨论更多无穷小的性质</p>
<h3 id="求极限的方法：极限的四则运算"><a href="#求极限的方法：极限的四则运算" class="headerlink" title="求极限的方法：极限的四则运算"></a>求极限的方法：极限的四则运算</h3><p>$\lim (A 加减乘除 B)=(\lim A) 加减乘除 (\lim B)$</p>
<p>这使得我们能够更灵活的处理更多的极限了。</p>
<p>然而，有些情况下，使用四则运算无法算出答案。一种情况是 $A$ 和 $B$ 各自的极限不存在。一种是极限虽然存在，但出现了不定式，例如: $\dfrac{0}{0},\quad\dfrac{\infin}{\infin},\quad{\infin-\infin},\quad0\cdot \infin,\quad\cdots$</p>
<p>例如，现在我们要求 $\lim\limits_{x\to 0} \dfrac{\sin(x)}{x}$。用四则拆开，发现是个 $0/0$。糟糕！没法做</p>
<p>因此，我们还需要更多的求极限的办法。</p>
<h3 id="求极限的方法：两个准则、两个极限"><a href="#求极限的方法：两个准则、两个极限" class="headerlink" title="求极限的方法：两个准则、两个极限"></a>求极限的方法：两个准则、两个极限</h3><p>夹逼准则：如果 $A&lt;B&lt;C$ 总是成立，且极限过程中 $\lim A=\lim C=k$，则 $\lim B=k$</p>
<blockquote>
<p>如果是 $\le$，也行，这个细节不重要</p>
</blockquote>
<p>例：证明 $\lim\limits_{x\to 0}\dfrac{\sin(x)}{x}=1$</p>
<p>已知（由几何关系可以推得）：$x\in (0,\dfrac{\pi}{2}),\quad \sin x &lt; x &lt; \tan x$</p>
<p>$x&lt;\tan x$ 可以变形成 $\sin x &gt; x\cos x$</p>
<p>$\dfrac{\sin(x)}{x}&lt;\dfrac{x}{x}=1$，$x\to 0$ 时极限为 $1$</p>
<p>$\dfrac{\sin(x)}{x}&gt;\dfrac{x\cos x}{x}=\cos x$，$x\to 0$ 时极限为 $1$</p>
<p>因此 $\lim\limits_{x\to 0} \dfrac{\sin(x)}{x}=1\quad\blacksquare$</p>
<p>单调有界准则：如果 $a_n$ 或者 $f(x)$ 单调增（减），且有上界（下界），则 $a_n$ 或 $f(x)$ 的极限必然存在。</p>
<p>例：$a_n=(1+\dfrac{1}{n})^n$，求证 $a_n$ 的极限存在</p>
<p>单调性：考虑 $a_{n+1}$ 是 $n+1$ 个数的积，且和为 $(n+1)\times (1+\dfrac{1}{n+1})=n+2$</p>
<p>再考虑 $a_n\times 1$，也是 $n+1$ 个数的积（算上 $1$），且和为 $n\times(1+\dfrac{1}{n})+1=n+2$</p>
<p>由基本不等式，$a_{n+1}$ 是 $n+1$ 个数全都相等的情况，积最大，因此 $a_{n+1}&gt;a_n$</p>
<p>有界性：二项式定理，$a_n=1+1+\sum\limits_{i=2}^{n}\dfrac{\binom{n}{i}}{n^i}$</p>
<p>注意到 $\dfrac{\binom{n}{i}}{n^i}=\dfrac{n(n-1)(n-2)…(n-i+1)}{n^i} \times \dfrac{1}{i!}&lt;\dfrac{1}{i!}\le\dfrac{1}{i(i-1)}$</p>
<p>这个求和可以裂项 $=1-\dfrac{1}{n}$，因此 $a_n&lt;1+1+1-\dfrac{1}{n}&lt;3$，有上界 $3$</p>
<p>因此，$a_n$ 单调有界，所以极限存在 $\quad\blacksquare$</p>
<p>由上得到 <strong>两个基本极限</strong>：</p>
<ul>
<li><p>$\lim\limits_{x\to 0} \dfrac{\sin(x)}{x}=1$</p>
</li>
<li><p>定义：$\lim\limits_{n\to \infin} (1+\dfrac{1}{n})^n=e$</p>
</li>
</ul>
<blockquote>
<p>有些人会疑惑，这里怎么就突然变成 $e$ 了？我们只是证明了极限存在而已，没说明它就是 $e$ 啊。</p>
<p>事情是这样的，$e$ 这个东西的定义，就是从这来的。不是我们 “证明它是 $e$”，而是我们 “证明了这东西存在并把它 <strong>定义</strong> 成了$e$”。我们用到的所有 $e$，都由此极限来定义。</p>
</blockquote>
<h3 id="无穷小的量阶"><a href="#无穷小的量阶" class="headerlink" title="无穷小的量阶"></a>无穷小的量阶</h3><p>其实我有点没懂为啥突然就到这里了。算了，先这样吧。</p>
<p>现在，我们都是无穷小。那咱们到底“谁更小”呢？</p>
<p>你可能觉得这没道理。0和0，哪有谁大谁小啊？</p>
<p>观察：$x\to 0$，$x^2$ 是不是比 $x$ “更小”，因为它是小上又乘了一个小。</p>
<p>这启发我们可以用除法来比较一个东西比另一个东西小。如果 $A=B\times C$，其中 $B$ 和 $C$ 都是无穷小，那么 $A$ 就比 $B$ 和 $C$ 都要小，那么 $A/B$，$A/C$ 的极限就应该都是 $0$。</p>
<p>因此定义（在同一个极限过程中）：</p>
<ul>
<li><p>高阶无穷小：如果 $A/B\to 0$，则 $A$ 是 $B$ 的高阶无穷小，$B$ 是 $A$ 的低阶无穷小。</p>
<p> 相反的，可以用 $A/B\to \infin$ 来判断 $A$ 比 $B$ 低阶。</p>
</li>
<li><p>同阶无穷小：如果 $A/B\to k$，$k$ 为非 $0$ 常数，则 $A$ 和 $B$ 是同阶无穷小。</p>
<p> 当 $k=1$ 时，称 $A$ 和 $B$ 是等价无穷小，记为 $A\sim B$</p>
</li>
<li><p>无穷小的阶数、主部：以 $\beta$ 为基准，若 $\alpha \sim k\beta^n$，那么 $k\beta^n$ 就是 $\alpha$ 的主要部分（简称主部），$\alpha$ 是 $\beta$ 的 $n$ 阶无穷小。一般我们喜欢取 $x$ 为基准（$x\to 0$ 时）</p>
</li>
</ul>
<p>常见的等价无穷小：</p>
<ul>
<li>$x\sim \sin x \sim \tan x \sim \arcsin x \sim \arctan x$</li>
<li>$1-\cos x \sim \dfrac{x^2}{2}$</li>
<li>$x \sim \ln(1+x) \sim e^x-1$。变形：$a^x-1\sim x\ln a$，因为 $a^x$ 是 $e^{x\ln a}$</li>
<li>$(1+x)^k-1 \sim kx$，$k\in \R$ 都成立，不一定非要整数</li>
</ul>
<p>补充：</p>
<ul>
<li>$x-\sin x\sim \dfrac{x^3}{6}$，可以用taylor搞出来</li>
<li>$\tan x - x \sim \dfrac{x^3}{3}$，也可以taylor</li>
</ul>
<p>等价的无穷小，可以进行因子替换。具体的就是乘一个 $\lim \frac{B}{A}$，这东西极限为 $1$ 所以乘上它不改变极限的值。然后如果原来的极限中含有因子 $A$，就可以乘这个东西替换为 $B$ 了。</p>
<p>但这也就要求 $A$ 必须在乘除法的位置。如果，比如，是一个 $\lim \dfrac{(A-C)}{D}$ 的形式，那不能直接把式子里的 $A$ 换成 $B$，要出事的。</p>
<blockquote>
<p><strong>错误</strong> 示范：求 $\lim\limits_{x\to 0} \dfrac{\tan x-\sin x}{x^3}$：这题我会！$\tan x,\sin x$ 都换成 $x$，一减变成 $0$</p>
<p>正确示范：发现分母是 $\tan x (1-\cos x)$，替换成 $x\cdot \dfrac{x^2}{2}$，于是原来的极限为 $\dfrac{1}{2}$</p>
</blockquote>
<p>等价无穷小因子替换是一个非常强大的方法。不过此处省略一些牛逼应用。</p>
<h2 id="函数的连续性"><a href="#函数的连续性" class="headerlink" title="函数的连续性"></a>函数的连续性</h2><h3 id="什么是连续？"><a href="#什么是连续？" class="headerlink" title="什么是连续？"></a>什么是连续？</h3><p>对于一个函数 $f(x)$，在 $x_0$ 的某个邻域内有定义，如果 $\lim\limits_{x\to x_0}f(x)=f(x_0)$，则 $f(x)$ 在点 $x_0$ 处连续，否则 $f(x)$ 在点 $x_0$ 处间断。</p>
<p>如果 $f(x)$ 对于某个区间内的每个点都连续，则 $f(x)$ 在这个区间上连续。</p>
<p>连续的充要条件是，$x_0$ 处左极限和右极限都是 $f(x_0)$，很容易证明。</p>
<p>我们学的初等函数（即那些“长得比较正常的函数”），都是连续的函数。具体来说有：</p>
<ul>
<li>常数函数 $f(x)=C$</li>
<li>幂函数 $f(x)=x^n$</li>
<li>指数函数 $f(x)=a^x$，对数函数 $f(x)=\log_a(x)$，$a&gt;0$</li>
<li>三角函数 $\sin x,\cos x,\tan x …$</li>
<li>其它函数，例如 $f(x)=|x|…$</li>
<li>上述函数的和、差、积、商、复合，都是连续的</li>
</ul>
<p>连续函数的性质：假如 $f(x)$ 在 $x_0$ 处有界，则：</p>
<ul>
<li>局部有界性：存在 $x_0$ 的某个领域 $N(x_0)$，使得 $x\in N(x_0)$ 时 $f(x)$ 有界</li>
<li>局部保号性：如果 $f(x_0)&gt;0$，存在某个邻域 $N(x_0)$，使得 $\forall x\in N(x_0),f(x)&gt;0$</li>
</ul>
<h3 id="连续函数的运算法则"><a href="#连续函数的运算法则" class="headerlink" title="连续函数的运算法则"></a>连续函数的运算法则</h3><p>我们刚才知道了哪些函数是连续的。如果有了运算法则，我们就可以推出更多函数的连续性。</p>
<p>有如下的运算法则：</p>
<ul>
<li>四则运算：连续函数加减乘除（分母不为 $0$）得到的还是连续函数。例如 $x+\sin(x)$ 是连续函数。</li>
<li>反函数：如果 $f(x)$ 存在反函数，那么反函数也是连续的。例如 $\arcsin(x)$ 是连续函数</li>
<li>复合：如果 $f(x),g(x)$ 都是连续函数且 $f(g(x))$ 有定义，那么 $f(g(x))$ 也是连续函数</li>
</ul>
<h3 id="函数的间断"><a href="#函数的间断" class="headerlink" title="函数的间断"></a>函数的间断</h3><p>如果函数在某一个点不连续，那这个点就是一个间断点。</p>
<p>记号: $f(x_0^-)=\lim\limits_{x\to x_0^-} f(x)$，$f(x_0^+)$ 同理</p>
<ol>
<li><p>第一类间断点: $f(x_0^-),f(x_0^+)$ 均存在</p>
<p> 1.1 可去间断点: $f(x_0^-)=f(x_0^+)$。例如 $f(x)=\dfrac{\sin x}{x},x=0$ 为可去间断点</p>
<p> 1.2 跳跃间断点: $f(x_0^-)\neq f(x_0^+)$。例如 $f(x)=[x],x=1$ 为跳跃间断点</p>
</li>
<li><p>第二类间断点: $f(x_0^-),f(x_0^+)$ 其中一个不存在（为无穷也算不存在极限）</p>
<p> 2.1 无穷间断点: 极限为无穷的，例如 $f(x)=\dfrac{1}{x},x=0$ 为无穷间断点</p>
<p> 2.2 振荡间断点: 振荡式的不存在极限。例如 $f(x)=\sin\dfrac{1}{x},x=0$ 为振荡间断点</p>
</li>
</ol>
<p>书写规范：<strong>对于第二类间断点，不需要仔细区分类型，但第一类间断点需要区分出，是可去间断点还是跳跃间断点！</strong></p>
<h3 id="闭区间上连续函数的性质"><a href="#闭区间上连续函数的性质" class="headerlink" title="闭区间上连续函数的性质"></a>闭区间上连续函数的性质</h3><p>下面假设 $f(x)$ 在 $[a,b]$ 上连续。</p>
<ul>
<li><p>有界性: $f(x)$ 在区间内必然有界。</p>
</li>
<li><p>最值：$f(x)$ 在区间内必然存在最大最小值。 （这两个的证明似乎超过课本范围所以没有给出）</p>
</li>
<li><p>零点定理：若 $f(a)f(b)&lt;0$，则 $(a,b)$ 内必然存在 $f(x)$ 的零点。</p>
</li>
<li><p>介值定理：若 $f(a)<k,f(b)>k$，或者 $f(a)&gt;k,f(b)&lt;k$，则 $\exist x\in(a,b),f(x)=k$。</p>
<p>就是给零点定理 $+k$，本质相同</p>
</li>
</ul>
<h1 id="导数与微分"><a href="#导数与微分" class="headerlink" title="导数与微分"></a>导数与微分</h1><h2 id="导数"><a href="#导数" class="headerlink" title="导数"></a>导数</h2><h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><p>导数：跟高中学的一样。描述的是 <strong>瞬时变化率</strong></p>
<p>定义：$f’(x)=\lim\limits_{h\to 0} \dfrac{f(x+h)-f(x)}{h}$</p>
<p>如果该极限不存在，则 $f(x)$ 在该点不可导，否则就可导。</p>
<p>左右导数：即 $h\to 0^-,h\to 0^+$ 时该极限的值。</p>
<p>$f(x)$ 在 $x_0$ 处可导的 <strong>充要条件</strong> 是该点 <strong>左右导数相等</strong></p>
<p>如果 $f(x)$ 在区间 $I$ 内 <strong>导函数连续</strong>，则称函数在 $I$ 内 <strong>连续可导</strong></p>
<h3 id="导数的运算法则，常见导数"><a href="#导数的运算法则，常见导数" class="headerlink" title="导数的运算法则，常见导数"></a>导数的运算法则，常见导数</h3><p>四则运算: </p>
<ul>
<li>$(f\pm g)’=f’ \pm g’$</li>
<li>$(fg)’=f’g+fg’$ </li>
<li>$(\dfrac{f}{g})’=\dfrac{f’g-g’f}{g^2}$</li>
</ul>
<p>复合：</p>
<ul>
<li>$f(g(x))’=f’(g(x))\cdot g’(x)$</li>
</ul>
<p>反函数: </p>
<ul>
<li><p>若 $g$ 为 $f$ 的反函数,$g’(x)=\dfrac{1}{f’(g(x))}$</p>
<p> 这是因为: $f(g(x))=x$，两边同时求导并移项即可得</p>
</li>
</ul>
<p>隐函数求导：</p>
<ul>
<li>可以直接对两边同时求导并代数变形得到。</li>
<li>例: $x^2+y^2=2$，求点 $(1,1)$ 处导数。</li>
<li>两边同时求导，$2x+2y\cdot y’=0,y’=\dfrac{-2x}{2y}=\dfrac{-x}{y}$，代入 $x=1,y=1$，得 $y’=-1$</li>
</ul>
<p>参数方程求导:</p>
<ul>
<li>$x=x(t),y=y(t),y’(x)=\dfrac{y’(t)}{x’(t)}$</li>
<li>例:椭圆 $x=a\cos t,y=b\sin t,y’(x)=\dfrac{b\cos t}{-a\sin t}=-\dfrac{b}{a}\cot t$</li>
</ul>
<p>常见导数:</p>
<ul>
<li>$C’=0$，$C$ 为常数</li>
<li>$(x^n)’=nx^{n-1}, n\in \R$</li>
<li><p>$(e^x)’=e^x;\quad (a^x)’=a^x\ln a$</p>
<p>$(\ln x)’=\dfrac{1}{x};\quad (\log_a x)’=\dfrac{1}{x\ln a}$</p>
</li>
<li><p>$(\sin x)’=\cos x$</p>
<p>$(\cos x)’=-\sin x$</p>
<p>$(\tan x)’=\dfrac{1}{\cos^2 x}$</p>
<p>$(\cot x)’=\dfrac{-1}{\sin^2 x}$</p>
</li>
<li><p>$(\arcsin x)’=\dfrac{1}{\sqrt{1-x^2}}$</p>
<p>$(\arccos x)’=\dfrac{-1}{\sqrt{1-x^2}}$</p>
<p>$(\arctan x)’=\dfrac{1}{1+x^2}$</p>
<p>$(\text{arccot } x)’=\dfrac{-1}{1+x^2}$</p>
</li>
</ul>
<h3 id="高阶导数"><a href="#高阶导数" class="headerlink" title="高阶导数"></a>高阶导数</h3><p>二阶导数: 导数的导数。记作 $f’’(x),y’’$</p>
<p>$n$ 阶导数: 导 $n$ 次。记作 $f^{(n)}(x),y^{(n)}$</p>
<p>通常求 $n$ 阶导数的时候涉及一个找规律的过程。然而大学里不能写 “找规律得…”，常用数学归纳法辅助证明。</p>
<p>莱布尼兹公式: $(uv)^{(n)}=\sum\limits_{i=0}^{n} \binom{n}{i}u^{(i)}v^{(n-i)}$</p>
<ul>
<li>记号 $\binom{n}{i}$ 就是 $C_n^i$</li>
<li>怎么来的，就考虑，$(uv)’=u’v+uv’$，然后导 $n$ 次就相当于每次可以选择给 $u$ 导一次或者给 $v$ 导一次，给 $u$ 导 $i$ 次的方案就是 $\binom{n}{i}$</li>
</ul>
<h2 id="微分"><a href="#微分" class="headerlink" title="微分"></a>微分</h2><h3 id="基本概念-1"><a href="#基本概念-1" class="headerlink" title="基本概念"></a>基本概念</h3><p>定义: $y=f(x)$ 的增量 $\Delta y=f(x+\Delta x)-f(x)$，若能表示为 $\Delta y=A(x)\Delta x+o(\Delta x), \Delta x\to 0$，则称函数 $y=f(x)$ 在点 $x$ 可微，且记 $A(x)\Delta x$ 为该点的 <strong>微分</strong>，记为 $df(x)$ 或 $dy$</p>
<p>可微的充要条件是可导，且有 $A(x)=f’(x)$。即，我们有 $dy=f’(x)dx,f’(x)=\dfrac{dy}{dx}$</p>
<p>我们发现微分的形式和导数有高度一致性，虽然是两个不同的概念但二者之间有密不可分的联系。</p>
<p>我们可以根据导数的四则运算公式，写出微分的四则运算公式。然后还可以写出反函数、复合函数的微分，以及莱布尼兹公式的微分形式。</p>
<p>书写规范: 二阶导 $y’’(x)=\dfrac{d^2 y}{(dx)^2}$</p>
<h2 id="“军火库”-中值-洛-泰"><a href="#“军火库”-中值-洛-泰" class="headerlink" title="“军火库”: 中值,洛,泰"></a>“军火库”: 中值,洛,泰</h2><h3 id="中值定理"><a href="#中值定理" class="headerlink" title="中值定理"></a>中值定理</h3><p>以下均假设 $f(x),g(x)$ 在 $[a,b]$ 连续 $(a,b)$ 可导</p>
<p>Rolle 中值定理: $f(a)=f(b) \Rightarrow \exist x\in(a,b),f’(x)=0$</p>
<p>Lagrange 中值定理: $\exist x\in (a,b),f’(x)=\dfrac{f(a)-f(b)}{a-b}$</p>
<p>Cauchy 中值定理: $\exist x\in (a,b),\dfrac{f’(x)}{g’(x)}=\dfrac{f(a)-f(b)}{g(a)-g(b)}$</p>
<p>可以很容易构造函数说明这几个命题是两两等价的。</p>
<p>应用: 求一些极限，可以用 Lagrange 中值定理，把 $f(a)-f(b)$ 代换成 $(a-b)f’(x)$</p>
<ul>
<li><p>例: 求 $\lim\limits_{x\to 0}\dfrac{\cos(\sin x)-\cos x}{x^4}=?$</p>
</li>
<li><p>解: $\exist x_0\in(\sin x,x),\cos(\sin x)-\cos x=\cos’(x_0)(\sin x-x)=\sin x_0(x-\sin x)$</p>
<p>由于 $x_0\in (\sin x,x),x_0\sim x\sim \sin x_0$，且 $x-\sin x\sim\frac{1}{6}x^3$</p>
<p>因此分子 $\sim \frac{1}{6}x^4$，原式 $=\frac{1}{6}$</p>
</li>
</ul>
<h3 id="洛必达-L’Hospital-法则"><a href="#洛必达-L’Hospital-法则" class="headerlink" title="洛必达(L’Hospital) 法则"></a>洛必达(L’Hospital) 法则</h3><p>使用条件:</p>
<ol>
<li><p>满足 $\dfrac{0}{0}$ 或 $\dfrac{\infin}{\infin}$ 型</p>
</li>
<li><p>$f(x),g(x)$ 在 $x_0$ 去心邻域内可导，$g’(x)\neq 0$</p>
</li>
<li><p>$\lim\limits_{x\to x_0} \dfrac{f’(x)}{g’(x)}=a$，$a$ 为有限实数或无穷</p>
</li>
</ol>
<p>此时，有 $\lim\limits_{x\to x_0} \dfrac{f(x)}{g(x)}=\lim\limits_{x\to x_0} \dfrac{f’(x)}{g’(x)}=a$</p>
<p><strong>错误示例</strong>：洛歪了</p>
<blockquote>
<p>令 $f(x)=\dfrac{x+\cos x}{x}$，求 $\lim\limits_{x\to \infin} f(x)$</p>
<p>显然应该为 $1$。然而，直接洛，得到 $\lim \dfrac{1-\sin x}{1}$，发现是振荡的，极限不存在。</p>
<p>这里的原因是违反了条件3，所以不可以洛。</p>
</blockquote>
<p>洛必达法则可谓是暴力解题的 “双臂” 之一，想必不用举例说明怎样用。它就好比是一块砖，打不过就抡起来砸上去就行。如果还打不过，换个角度砸一砸或者多砸两下。</p>
<blockquote>
<p>“双臂” 的来源</p>
<p>听说，文科班学的简明微积分不让用洛必达和泰勒，听说此事的一位理科同学直呼 “这简直是自断双臂！”，我觉得他形容的很好，就采用了这个说法</p>
</blockquote>
<h3 id="泰勒-taylor-展开"><a href="#泰勒-taylor-展开" class="headerlink" title="泰勒(taylor)展开"></a>泰勒(taylor)展开</h3><p>泰勒展开的思想: 如果一个东西，看起来想鸭子，走起来像鸭子，叫起来也像鸭子，那它就是个鸭子。</p>
<p>因此对于一个函数 $g(x)$，它可能长得奇形怪状的，但是在 $x_0$ 处任意阶可导。那我们构造一个（可能无穷项的）多项式函数 $f(x)$，使得 $f(x_0)=g(x_0)$，且任意阶导数 $f^{(n)}(x_0)=g^{(n)}(x_0)$。</p>
<p>使得值相等，先加上 $f(x)=g(x_0)$，给所有位置都放一个 $g(x_0)$</p>
<p>使得 $f’(x_0)=g’(x_0)$，加一项 $g’(x_0)\times x$，但这导致 $f(x_0)=g(x_0)$ 不一定再成立了。</p>
<p>我们发现它的问题在于它影响了前面的东西。因此，我们只需要把 $x$ 换成 $x-x_0$，不仅 $f’(x_0)=g’(x_0)$ 同样成立，且 $f’(x_0)=g’(x_0)$ 的性质依然不变。</p>
<p>同理，后面也考虑保留这个 $(x-x_0)$ 的结构。然后，注意到 $(x^n)^{(n)}=n!$，因此要让 $n$ 阶导一样，$n$ 次项系数得是 $g^{(n)}(x_0)\times \dfrac{1}{n!}$。</p>
<p>总结一下，我们写出，$n$ 次项为: $\dfrac{g^{(n)}(x_0)(x-x_0)^n}{n!}$</p>
<p>故构造: $f(x)=\sum\limits_{i=0}^{\infin} \dfrac{g^{(i)}(x_0)(x-x_0)^i}{i!}$</p>
<p>以及，我们要求泰勒，我们可能就需要求出 $g$ 的 $n$ 阶导在 $x_0$ 处的值。这个 $x_0$ 是任意的，经常取 $0$，也可以根据需要取一些好算的值。</p>
<p>常见泰勒展开（不写范围默认 $n\ge 0$）</p>
<ul>
<li>$\dfrac{1}{1-x}=\sum x^i=1+x+x^2+x^3\cdots$</li>
<li>$e^x=\sum \dfrac{x^n}{n!}=1+x+\frac{x^2}{2}+\frac{x^3}{6}\cdots$</li>
<li>$\ln(1+x)=\sum\limits_{n\ge 1}\dfrac{-(-x)^n}{n}=x-\frac{x^2}{2}+\frac{x^3}{6}\cdots$</li>
<li>$\sin x=\sum \frac{(-1)^nx^{2n+1}}{(2n+1)!}=x-\frac{x^3}{6}+\frac{x^5}{120}\cdots$</li>
<li>$\cos x=\sum \frac{(-1)^nx^{2n}}{(2n)!}=1-\frac{x^2}{2}+\frac{x^4}{24}\cdots$</li>
</ul>
<p>记忆 $\sin,\cos$ 的办法: $e^{i\theta}=\cos\theta+i\sin\theta$</p>
<p>展开 $e^{i\theta}$，取带 $i$ 的为 $\sin$，不带 $i$ 的为 $\cos$</p>
<p>应用方法：参考洛必达法则的应用方法。它就是 “双臂” 的另一臂。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BE%AE%E7%A7%AF%E5%88%86/" rel="tag"># 微积分</a>
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/02/04/%E5%85%B3%E4%BA%8E%E6%9C%AChexo%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA/" rel="prev" title="关于本hexo博客的搭建">
                  <i class="fa fa-angle-left"></i> 关于本hexo博客的搭建
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/06/15/nvim_config/" rel="next" title="nvim 的配置">
                  nvim 的配置 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Flandre Zhu</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"Flandre-Zhu/Flandre-Zhu.github.io","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
