[toc]

# 2021-11-16

这其实是11.17早上写的，因此我除了做的题之外没啥印象。

## 做题

### CF1601E

独立完成；限时50min，超时10min

首先手玩出来，我们在什么时候激活一张票，是固定的。在 $l,l+k,l+2k...$ 这些时刻，显然是最优的。

既然要激活票，肯定手上要有票，那这个票哪里来呢？

假设我们要在 $l+xk$ 这个时刻激活一张票，那肯定在 $[l,l+xk]$ 时刻之间，买了一张票。买一张票，最少花多少钱，显然就是区间最小值。

因此，对于一个 $l$，我们设 $f(x)$ 表示 $[l,x]$ 的区间最小值。对于此时的 $r$，答案就是 $f(l)+f(l+k)+f(l+2k)...+f(l+k\times (r-l)/k)$。

首先我们讨论 $l$ 除 $k$ 的余数。然后对 $l$ 扫描线，线段树维护即可。先 $O(k)$ 的枚举余数，然后每次跳 $k$ 步的扫，这样是 $O(k\times n/k)=O(n)$ 的扫描。

线段树需要动态的维护当前到 $l$ 的区间最小值，以及区间和。思考发现这相当于区间取 $\min$。可以吉老师树维护。

### CF1599C

1h+1min （看题解）

傻逼题意，毁我青春！

它指的是在选完 $3$ 个后，这三个之中剩下的里面，没有被排除掉的，随机抽一个。

设 $f(x)$ 表示选 $x$ 张图玩到其中一张的概率。瞎鸡掰做，然后在f上 `lower_bound` 即可。

比我一开始想的简单114514倍。

### CF1574E

1h+1.5h （看题解）

我压根没看出来结论，题解看了好久。

hjz 55min就切了。hjz txdy！

结论：满足条件 iff 要么相邻行相反，要么相邻列相反

注意处理一下，什么样的行有解，什么样是行列同时有解，维护一堆set之类的东西就行了。就是瞎鸡掰讨论，细节很多。

[代码](https://codeforces.ml/contest/1574/submission/135885095)

### CF1584F

这题是17号完成的，因为要补

50min+20min（看题解）

我自己想了一个子序列自动机求交的乱搞做法。然而这个做法，经过分析，复杂度是 O(公共子序列个数)，会到 $2^{len}$ 级别。因此它挂了。

然而，我们并不需要把子序列自动机的交显式的建出来，我们直接记忆化搜索遍历即可AC。（看别人提交记录发现的做法）

### 总结

对于一个复杂度很高的图遍历，我们可以不显式的建出图，直接搜+优化，从而水过更多分。
