<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="2021-11-28 以及之前一小段时间考noip后一星期，废的跟啥一样。不想描述。 当然，做题少也有一个原因是whk。 做题之外颓废+whk。颓废更多，whk更少。 主要原因是，noip前绷的比较紧，考后一下没了压力，就放松了下来。就像一个绷的很紧的皮筋，突然松手，啪的一下就会松弛下来。 我会尽量减少这个松弛状态持续的时间，并迅速进入一个紧张的状态。 当你不知道要干啥的时候，干就完了，只要开始做">
<meta property="og:type" content="website">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="https://flandre-zhu.github.io/zhu/record/2021-11-ar28.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="2021-11-28 以及之前一小段时间考noip后一星期，废的跟啥一样。不想描述。 当然，做题少也有一个原因是whk。 做题之外颓废+whk。颓废更多，whk更少。 主要原因是，noip前绷的比较紧，考后一下没了压力，就放松了下来。就像一个绷的很紧的皮筋，突然松手，啪的一下就会松弛下来。 我会尽量减少这个松弛状态持续的时间，并迅速进入一个紧张的状态。 当你不知道要干啥的时候，干就完了，只要开始做">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-02-20T06:09:42.492Z">
<meta property="article:modified_time" content="2021-11-28T14:57:32.000Z">
<meta property="article:author" content="Flandre Zhu">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://flandre-zhu.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="page-" class="h-entry article article-type-page" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/zhu/record/2021-11-ar28.html" class="article-date">
  <time class="dt-published" datetime="2022-02-20T06:09:42.492Z" itemprop="datePublished">2022-02-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="2021-11-28-以及之前一小段时间"><a href="#2021-11-28-以及之前一小段时间" class="headerlink" title="2021-11-28 以及之前一小段时间"></a>2021-11-28 以及之前一小段时间</h1><p>考noip后一星期，废的跟啥一样。不想描述。</p>
<p>当然，做题少也有一个原因是whk。</p>
<h2 id="做题之外"><a href="#做题之外" class="headerlink" title="做题之外"></a>做题之外</h2><p>颓废+whk。颓废更多，whk更少。</p>
<p>主要原因是，noip前绷的比较紧，考后一下没了压力，就放松了下来。就像一个绷的很紧的皮筋，突然松手，啪的一下就会松弛下来。</p>
<p>我会尽量减少这个松弛状态持续的时间，并迅速进入一个紧张的状态。</p>
<p>当你不知道要干啥的时候，干就完了，只要开始做了，事情就会慢慢变好，总比啥也不干强。</p>
<h2 id="做题"><a href="#做题" class="headerlink" title="做题"></a>做题</h2><h3 id="CF1610F"><a href="#CF1610F" class="headerlink" title="CF1610F"></a>CF1610F</h3><p>hb给的题。</p>
<p>拿到这题，我先限时1h做。然后发现根本没有思路，还挺困，去睡了一觉。</p>
<p>然后我继续想了一个下午。依然没有思路。我下午在机房，晚上回家。我就想着回家想。</p>
<p>然后我回家了就开始颓，根本不想题，什么鸡掰。然后我就拖到了周末才把这题搞了。</p>
<blockquote>
<p>你在搞什么飞机！</p>
</blockquote>
<p>看了题解，其实，没看懂。我看了 sunzihao 的做法，我觉得，他好高啊！比题解不知道高到哪里去了。</p>
<p>首先一个显然观察，一个点周围有奇数个 $1$，那么它一定可以满足条件。</p>
<p>我理解了一下他那个做法，就是我们把图分成两层，一层只保留边权为 $1$ 的点，一层只保留边权为 $2$ 的点。</p>
<p>我们对 $2$ 那一层图跑欧拉回路，可以保证：</p>
<ul>
<li>如果这个点周围有偶数个 $2$，那么它进来的 $2=$ 出去的$2$ 个数。</li>
<li>否则，进来的 $2$ 和出去的 $2$ 个数，相差不超过 $1$ 个。</li>
</ul>
<p>接下来我们对 $1$ 那一层跑欧拉回路。根据这个的性质，同理可得：如果一个点周围有奇数个 $1$（也就是满足条件的点），则进去的 $1$ 个数和出去的 $1$ 个数，相差不超过 $1$ 个。</p>
<p>此时，如果它周围有偶数个 $2$，就直接满足条件了。一个不好搞的情况是它周围有奇数个 $2$，如果多出来的 $2$ 和那个 $1$ 是同向的 （即，都是入边，或者都是出边），就不满足了。</p>
<p>此时我们把这两个点拆出来的点之间连一条边，跑一个 “n笔画”。这一招，保证了多出来的这一个 $2$ 和 $1$ 一定同向。</p>
<blockquote>
<p>“n笔画”：把奇数度数的点拿出来，两个两个连边，跑一遍欧拉回路，然后可以得到一个定向策略。</p>
<p>这个东西和欧拉回路有相似的性质，就是它定向之后，可以使得每个点的出入平衡。去掉这些加的辅助边之后，就可以使得每个点出入相差不超过 $1$。结合这个建图策略，发现这个恰好能满足要求。</p>
</blockquote>
<p>然后就做完了：建两层，一层连 $1$，一层连 $2$，奇数个 $2$ 的点，把两层连起来。得到一个定向方案即可。</p>
<h3 id="ARC128E"><a href="#ARC128E" class="headerlink" title="ARC128E"></a>ARC128E</h3><p>题解：参考 <a target="_blank" rel="noopener" href="https://atcoder.jp/contests/arc128/editorial/2793">官方题解</a></p>
<p>感觉这题蛮有做头的。至少我自己想，能想出个大概。至少我知道每个cnt不能超过当前的 $n/k$ 上取整。但是我没想到题解里面 $P$ 的那个限制，加上这个，我的想法就充分且必要了。</p>
<blockquote>
<p>hyh：很多题目都是基于显然的观察，多加点东西，得到一个充分必要的结论</p>
</blockquote>
<p>在做题的时候，得到一个必要条件，可以再进一步想想：充分吗？为什么不充分？怎么变充分？</p>
<p>然后多观察一点东西出来，就充分必要了！</p>
<h3 id="ARC127C"><a href="#ARC127C" class="headerlink" title="ARC127C"></a>ARC127C</h3><p>大概限时50min就做出来了。</p>
<p>这题是我赛场上搞了好一会没搞出来的。但其实有那么一点思路。</p>
<p>这个现象在我身上经常见，就是我有那么一点思路，而且好像会写，但是因为细节太麻烦，想不清楚，导致赛场上失去了这个分，或者花了很长时间才拿到了这个分。</p>
<blockquote>
<p>举例：本题，和：</p>
<p>NOIP2021 T2</p>
<p><a target="_blank" rel="noopener" href="http://noi.ac/contest/591/problem/2511">http://noi.ac/contest/591/problem/2511</a></p>
<p>CSP2021 T1</p>
<p>这个问题正在找人询问。</p>
</blockquote>
<h3 id="ARC127D"><a href="#ARC127D" class="headerlink" title="ARC127D"></a>ARC127D</h3><p>这题先套路的想：<strong>涉及异或，直接按位</strong></p>
<p>但是咋按位啊。这个我在限时内没有想出来。</p>
<p>一个重要的转化是，$A&lt;B$，我们可以这样看：在它俩第一个不同的位上，$A$ 是 $0$，$B$ 是 $1$。</p>
<p>第一个不同的位，可以看成是 $A\oplus B$ 的最高的非 $0$ 位。</p>
<p>然后就看 $A_i\oplus A_j \oplus B_i \oplus B_j$ 的最高非 $0$ 位。</p>
<p>这个东西可以再转化成，令 $C_i=A_i\oplus B_i$，$C_i\oplus C_j$ 的最高非 $0$ 位。</p>
<p>然后这个东西就可以放在 trie 上，枚举一个点岔开来的两个点，搞一下两个子树的贡献就行了，接下来相当于我们去掉了这个 $\min$，有一个集合 $S$，要求 $\sum\limits_{x,y\in S} x\oplus y$。这个是经典的按位做。</p>
<p>接下来维护若干个 <code>cnt[...][...]...</code> 数组即可。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://flandre-zhu.github.io/zhu/record/2021-11-ar28.html" data-id="ckzy527v30017ksun1ova6i5z" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    

  
    
  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Flandre Zhu<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
</body>
</html>